jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/saturntest?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;connectionCollation=utf8_bin
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=40
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
devMode=true